---
- hosts: all
  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Include playbook configuration.
      include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  roles:
    - role: elliotweiser.osx-command-line-tools
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew', 'install-brew']
    - role: homebrew
      tags: ['homebrew']
    - role: dotfiles
      when: configure_dotfiles
      tags: ['dotfiles']
    - role: neovim
      when: configure_neovim
      tags: ['neovim']
    - role: zig
      when: install_zig
      tags: ['zig']
    - role: geerlingguy.mac.mas
      when: mas_installed_apps or mas_installed_app_ids
      tags: ['mas']
    - role: geerlingguy.mac.dock
      when: configure_dock
      tags: ['dock']

  tasks:
    - import_tasks: tasks/osx.yml
      when: configure_osx
      tags: ['osx']
    - import_tasks: tasks/ssh.yml
      tags: ['never', 'ssh']

    - block:
        - name: Run configured post-provision ansible task files.
          include_tasks: "{{ outer_item }}"
          loop_control:
            loop_var: outer_item
          with_fileglob: "{{ post_provision_tasks|default(omit) }}"
      tags: ['post']
