---
- name: dotfiles variables
  debug:
    msg: "Copying dotfiles to dotfiles_tgt_dir: '{{dotfiles_tgt_dir}}'"

- name: Copy config files
  copy: src={{item}} dest="{{dotfiles_tgt_dir}}/.{{item}}"
  with_items:
    - myzshrc
    - zshrc
    - aliasrc
    - tmux.conf

- name: Copy osx.sh
  copy: src=.osx.sh dest="{{ansible_env.HOME}}" mode='0700'

- name: Detect ohmyzsh
  stat: path={{dotfiles_tgt_dir}}/.oh-my-zsh
  register: ohmyzsh_installed

- name: Cloning oh-my-zsh
  git: repo=https://github.com/robbyrussell/oh-my-zsh dest=~/.oh-my-zsh
  when: ohmyzsh_installed.stat.exists == False

- name: Load myzshrc
  lineinfile: path={{dotfiles_tgt_dir}}/.zshrc regexp='^source ~/.myzshrc' line='source ~/.myzshrc'

- name: Change default shell to zsh
  become: yes
  user: name=jonathar shell=/bin/zsh
